# CodeAlpha-Internship

./: README.md
Task - 1/: Readme.md
Task - 1/Language Translator/: pom.xml
Task - 1/Language Translator/src/main/java/com/saujanya/translation/: SimpleAITranslator.java
Task - 1/Language Translator/src/test/java/com/saujanya/translation/: AppTest.java
Task - 2/: Readme.md
Task - 2/faq-chatbot/: faqs.json  pom.xml
Task - 2/faq-chatbot/src/main/java/com/saujanya/chatbot/: FAQChatbot.java
Task - 2/faq-chatbot/src/test/java/com/saujanya/chatbot/: AppTest.java
